# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and age, and the other with their purchases:</p>

In [21]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 1000)
city = [ city_data[num] for num in np.random.randint(1,6,1000)]
customer_id = np.arange(1000,2000)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [22]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

     ages             city  customer_id
0      37           Boston         1000
1      42         New York         1001
2      60  Washington D.C.         1002
3      34          Chicago         1003
4      49  Washington D.C.         1004
..    ...              ...          ...
995    26  Washington D.C.         1995
996    37  Washington D.C.         1996
997    61  Washington D.C.         1997
998    18           Boston         1998
999    63    San Francisco         1999

[1000 rows x 3 columns]

In [23]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 1000)
customer_rating = np.random.randint(1,11,1000)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys

     customer_id  customer_rating
0           1119                9
1           1162                4
2           1056                3
3           1051                8
4           1109               10
..           ...              ...
995         1065                7
996         1165                3
997         1103                8
998         1089                9
999         1196               10

[1000 rows x 2 columns]

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [24]:
# joins wherever/on whichever columns you specify
demo_ratings = customer_demographics.merge(surveys, on='customer_id', how='inner')
# the inner join merges and shows all matching data.
# Any data that has a null value on either side of the join is not included
demo_ratings

     ages           city  customer_id  customer_rating
0      37         Boston         1000                5
1      37         Boston         1000                4
2      37         Boston         1000                1
3      37         Boston         1000                3
4      42       New York         1001                6
..    ...            ...          ...              ...
995    32         Boston         1197               10
996    32         Boston         1197                7
997    57  San Francisco         1198                9
998    60        Chicago         1199                7
999    60        Chicago         1199                9

[1000 rows x 4 columns]

In [25]:
# maybe we want duplicate survey answers - maybe we dont
# create a separate dataframe without duplicate survey answers
demo_ratings_no_dupes = demo_ratings.drop_duplicates('customer_id').reset_index(drop=True)
demo_ratings_no_dupes
# 37 unique survey respondants for whom I have demographic information

     ages             city  customer_id  customer_rating
0      37           Boston         1000                5
1      42         New York         1001                6
2      60  Washington D.C.         1002                1
3      34          Chicago         1003                2
4      49  Washington D.C.         1004                8
..    ...              ...          ...              ...
193    46    San Francisco         1195                2
194    28  Washington D.C.         1196                7
195    32           Boston         1197                7
196    57    San Francisco         1198                9
197    60          Chicago         1199                7

[198 rows x 4 columns]

**.join() method**

In [26]:
# only joins based on the secondary table's indexes
# what that means is if we want to join these dataframes on the customer_id column
# we must set the index of the secondary table to be the column we want to join on
demo_surveys_join = customer_demographics.join(other=surveys.set_index('customer_id'), on='customer_id', how='inner')
demo_surveys_join

     ages           city  customer_id  customer_rating
0      37         Boston         1000                5
0      37         Boston         1000                4
0      37         Boston         1000                1
0      37         Boston         1000                3
1      42       New York         1001                6
..    ...            ...          ...              ...
197    32         Boston         1197               10
197    32         Boston         1197                7
198    57  San Francisco         1198                9
199    60        Chicago         1199                7
199    60        Chicago         1199                9

[1000 rows x 4 columns]

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [27]:
# What are the average customer ratings and ages for each city
demo_ratings_no_dupes

city_ages_ratings = demo_ratings_no_dupes.groupby('city')[['ages', 'customer_rating']].mean().round(decimals=2).sort_values('customer_rating', ascending=False)
city_ages_ratings

# which city has the highest average customer_rating - sort!

                  ages  customer_rating
city
Boston           40.69             5.86
San Francisco    40.51             5.38
Washington D.C.  39.73             5.10
New York         39.15             4.87
Chicago          35.97             4.82

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [28]:
cityages_ratings = demo_ratings.groupby('city')[['ages', 'customer_rating']].mean().round(decimals=2).sort_values('customer_rating', ascending=False)
cityages_ratings

                  ages  customer_rating
city
Washington D.C.  39.56             5.62
New York         38.22             5.51
San Francisco    40.53             5.51
Boston           38.66             5.41
Chicago          35.77             5.26

What would be the total mean for the US customers?

In [32]:
# Age and Rating
# mean age
print(f"Mean customer age: {demo_ratings_no_dupes['ages'].mean():.02f}")
# mean rating
print(f"Mean customer rating: {demo_ratings_no_dupes['customer_rating'].mean():.02f}")

Mean customer age: 39.28
Mean customer rating: 5.17

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [33]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [34]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}
df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [35]:
df1.merge(df2, on='A', how='inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [36]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [37]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [38]:
df4

   A  C
0  1  d

In [40]:
df3.merge(df4, on='A', how='outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [41]:
# OUTER JOIN = every possible combination including null values
df1.merge(df2, on='A', how='outer')

   A    B    C
0  1    a    e
1  2    b    f
2  2    b    h
3  2    b    y
4  2    x    f
5  2    x    h
6  2    x    y
7  3    c  NaN
8  4    d  NaN
9  6  NaN    g

In [ ]:
# The LEFT join will only include null values where the data is missing from the secondary table
# not from the primary table

In [44]:
# LEFT JOIN MERGE
df3.merge(df4, on='A', how='left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [45]:
df4.merge(df3, on='A', how='left')

   A  C  B
0  1  d  a

In [46]:
# RIGHT JOIN MERGE
df4.merge(df3, on='A', how='right')

   A    C  B
0  1    d  a
1  2  NaN  b
2  3  NaN  c

In [47]:
df3.merge(df4, on='A', how='right')

   A  B  C
0  1  a  d

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [48]:
customer_demographics.head()

   ages             city  customer_id
0    37           Boston         1000
1    42         New York         1001
2    60  Washington D.C.         1002
3    34          Chicago         1003
4    49  Washington D.C.         1004

In [49]:
surveys.head()

   customer_id  customer_rating
0         1119                9
1         1162                4
2         1056                3
3         1051                8
4         1109               10

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [55]:
demo_ratings_outer = customer_demographics.merge(surveys, on='customer_id', how='outer')

demo_ratings_outer = demo_ratings_outer.drop_duplicates('customer_id').reset_index(drop=True)


# our NaN values seem to be excluded from any aggregate automically
# how can I replace all those NaN values?
# df[<column>].fillna(<newvalue)
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer

     ages             city  customer_id customer_rating
0      37           Boston         1000             5.0
1      42         New York         1001             6.0
2      60  Washington D.C.         1002             1.0
3      34          Chicago         1003             2.0
4      49  Washington D.C.         1004             8.0
..    ...              ...          ...             ...
995    26  Washington D.C.         1995             N/A
996    37  Washington D.C.         1996             N/A
997    61  Washington D.C.         1997             N/A
998    18           Boston         1998             N/A
999    63    San Francisco         1999             N/A

[1000 rows x 4 columns]

In [61]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['customer_rating']).size()
print(demo_size)
# Producing similar result with .count()
demo_size = demo_ratings_outer.groupby(['customer_rating']).count()
print(demo_size)

customer_rating
1.0      27
2.0      16
3.0      26
4.0      21
5.0      17
6.0      23
7.0      16
8.0      16
9.0      20
10.0     16
N/A     802
dtype: int64
                 ages  city  customer_id
customer_rating
1.0                27    27           27
2.0                16    16           16
3.0                26    26           26
4.0                21    21           21
5.0                17    17           17
6.0                23    23           23
7.0                16    16           16
8.0                16    16           16
9.0                20    20           20
10.0               16    16           16
N/A               802   802          802

In [63]:
print(demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A'].shape[0])
# 802 customers did not respond to the survey
print(demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A'].shape[0])
# 198 different customers did respond to the survey

802
198

In [65]:
# average age of people that answered the survey
# demo_outer_surveys['customer_rating'] != 'N/A'
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']
survey_answered['ages'].mean()

39.27777777777778

In [67]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

survey_non_answer

39.86284289276808

In [68]:
# It seems that customer age has no impact on whether or not that customer will respond to a survey!

In [70]:
# Display our data organized by city - maybe see which city responds the least to surveys?
demo_ratings_outer.groupby(['city', 'customer_rating']).count()[['customer_id']]

                                 customer_id
city            customer_rating
Boston          1.0                        3
                2.0                        1
                3.0                        3
                4.0                        3
                5.0                        4
                6.0                        3
                7.0                        2
                8.0                        2
                9.0                        4
                10.0                       4
                N/A                      146
Chicago         1.0                        4
                2.0                        5
                3.0                        5
                4.0                        3
                5.0                        3
                6.0                        3
                7.0                        3
                8.0                        1
                9.0                        4
                10.0                       2
                N/A                      143
New York        1.0                        5
                2.0                        1
                3.0                        7
                4.0                        7
                5.0                        3
                6.0                        5
                7.0                        3
                8.0                        5
                9.0                        2
                10.0                       1
                N/A                      174
San Francisco   1.0                        7
                2.0                        2
                3.0                        5
                4.0                        1
                5.0                        2
                6.0                        5
                7.0                        3
                8.0                        4
                9.0                        4
                10.0                       4
                N/A                      170
Washington D.C. 1.0                        8
                2.0                        7
                3.0                        6
                4.0                        7
                5.0                        5
                6.0                        7
                7.0                        5
                8.0                        4
                9.0                        6
                10.0                       5
                N/A                      169

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [71]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [73]:
weather

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
...,...,...,...,...,...,...,...,...,...
187,2017,12,2,19,0,50.36,0.0,6.27,235.18
188,2017,12,2,20,0,49.33,0.0,6.50,243.43
189,2017,12,2,21,0,48.29,0.0,6.37,251.57
190,2017,12,2,22,0,47.16,0.0,6.11,261.57
191,2017,12,2,23,0,45.75,0.0,5.82,270.00

In [75]:
weather_daily = weather.groupby(['Year', 'Month', 'Day']).mean().reset_index()
del weather_daily['Hour']
del weather_daily['Minute']

In [76]:
weather_daily

,Year,Month,Day,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [78]:
# Print all keys for easier use
print(weather_daily.keys())

Index(['Year', 'Month', 'Day', 'Temperature  [2 m above gnd]',
       'Total Precipitation  [sfc]', 'Wind speed  [10 m above gnd]',
       'Wind direction  [10 m above gnd]'],
      dtype='object')

In [81]:
weather_daily["Yesterday's Temp"] = weather_daily['Temperature  [2 m above gnd]'].shift(1)
weather_daily["Temperature Delta"] = abs(weather_daily['Temperature  [2 m above gnd]']-weather_daily["Yesterday's Temp"])
weather_daily

,Year,Month,Day,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],Yesterday's Temp,Temperature Delta
0,2017,11,25,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [82]:
# What was the average number of degrees change in temperature from day to day this week?
weather_daily['Temperature Delta'].mean()

4.314583333333334

# Interacting between a Pandas DataFrame and a SQL Database

In [83]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.9.1)
Requirement already satisfied: SQLAlchemy in c:\programdata\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from SQLAlchemy) (1.0.0)

In [86]:
# databaselanguage(postgresql)://user:password@url:port/database_name
dburl = 'postgresql://yloksiwk:N-7E3pbY0-6vHyXrE6DRaL8lar5XvY3i@chunee.db.elephantsql.com/yloksiwk'

In [87]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_daily.to_sql('chicago_weather', index=False, con=dburl, if_exists='append',
                     schema='public', chunksize=500, dtype={
                         'year': Integer,
                         'month': Integer,
                         'day': Integer,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         "Yesterday's Temp": Float,
                         "Temperature Delta": Float
                     })

In [89]:
users = pd.read_sql_table('user', con='postgresql://vvcilguo:2uUEVT6XLybU9WBjIW5lhzC6ChIOvMIb@salt.db.elephantsql.com/vvcilguo')

In [90]:
users

,id,username,email,first_name,last_name,password,date_created,api_token,bio
0,bab6a393-c794-46fd-b3f2-a8f6c52551e0,rspanish,rickyspanish@gmail.com,Ricky,Spanish,pbkdf2:sha256:260000$WKnE3uL8dQTs5Azn$b1da0e23...,2022-03-15 20:23:29.323560,None,None
1,75595938-2338-4ab2-95d8-ce4c19436266,rsmith,rsmith@cia.gov,Roger,Smith,pbkdf2:sha256:260000$n6MDF2S474C7sFyz$ba65c9a0...,2022-03-15 19:29:37.491573,70e9d47212949d308322879460a003d7,None
2,23de7b05-e466-4430-a3f9-595d09c8d213,akrieger,algernopk@customvans.com,Algernop,Krieger,pbkdf2:sha256:260000$uS7rKOVfp4W4pmig$29494bb3...,2022-03-17 19:11:15.947148,None,None

In [ ]:
# What if I want to change my products using pandas?
# Import the products table with pd.read_sql_table()
# Perform transformations in the pandas dataframe
# Send that transformed dataframe back to the database using df.to_sql()
    # specifying if_exists='replace'
        # aka replace the existing table in the database with this new dataframe
        
# alternatively to just add new elements
# you could create a pandas dataframe with the same columns/structure
# add whatever items to that dataframe
# then use df.to_sql() but with if_exists='append'
    # thereby just adding the new rows in this dataframe onto the existing table